{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "3f578757-c2bd-366c-04e2-9c99ecf2047f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "test-bucket-reddy-37111",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::test-bucket-reddy-37111",
                            "bucket": "test-bucket-reddy-37111",
                            "bucket_domain_name": "test-bucket-reddy-37111.s3.amazonaws.com",
                            "bucket_regional_domain_name": "test-bucket-reddy-37111.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "test-bucket-reddy-37111",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "kPc",
                        "attributes": {
                            "b64": "kPc",
                            "b64_std": "kPc=",
                            "b64_url": "kPc",
                            "byte_length": "2",
                            "dec": "37111",
                            "hex": "90f7",
                            "id": "kPc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
